<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Notifications"
        android:icon="@drawable/baseline_notifications_active_24"
        android:id="@+id/notifications2"/>
    <item
        android:title="Calendar"
        android:icon="@drawable/baseline_calendar_month_24"
        android:id="@+id/calendar"/>

    <item
        android:id="@+id/profile2"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile" />
</menu>