<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgnew"
    android:orientation="vertical"
    tools:context=".UploadPlayerActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/player_border"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Data"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/uploadImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_add_a_photo_24" />

            <EditText
                android:id="@+id/uploadName"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/player_border"
                android:gravity="start|center_vertical"
                android:hint="Name"
                android:padding="16dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/uploadSurname"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/player_border"
                android:gravity="start|center_vertical"
                android:hint="Surname"
                android:padding="16dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/uploadNickname"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/player_border"
                android:gravity="start|center_vertical"
                android:hint="Nickname"
                android:padding="16dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/uploadAge"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/player_border"
                android:gravity="start|center_vertical"
                android:hint="Date of Birth"
                android:padding="16dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/uploadSex"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/player_border"
                android:gravity="start|center_vertical"
                android:hint="Sex"
                android:padding="16dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/uploadCity"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/player_border"
                android:gravity="start|center_vertical"
                android:hint="City"
                android:padding="16dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/uploadTeam"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/player_border"
                android:gravity="start|center_vertical"
                android:hint="Team/Group"
                android:padding="16dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/uploadCoach"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/player_border"
                android:gravity="start|center_vertical"
                android:hint="Coach"
                android:padding="16dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/uploadPosition"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/player_border"
                android:gravity="start|center_vertical"
                android:hint="Post/Position"
                android:padding="16dp"
                android:textColor="@color/black"

                />


            <EditText
                android:id="@+id/uploadHeight"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/player_border"
                android:gravity="start|center_vertical"
                android:hint="Height"
                android:padding="16dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/uploadWeight"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/player_border"
                android:gravity="start|center_vertical"
                android:hint="Weight"
                android:padding="16dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/uploadDomhand"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/player_border"
                android:gravity="start|center_vertical"
                android:hint="Dominant Hand / Foot"
                android:padding="16dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/uploadWingspan"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/player_border"
                android:gravity="start|center_vertical"
                android:hint="Wingspan"
                android:padding="16dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/uploadVertical"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/player_border"
                android:gravity="start|center_vertical"
                android:hint="Vertical"
                android:padding="16dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/uploadContact1"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/player_border"
                android:gravity="start|center_vertical"
                android:hint="Phone Number"
                android:padding="16dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/uploadContact2"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/player_border"
                android:gravity="start|center_vertical"
                android:hint="Email Address"
                android:padding="16dp"
                android:textColor="@color/black" />


            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="70dp"
                android:background="@color/black"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</ScrollView>