<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgnew2"
    tools:context=".Calendar_Fragment_Player">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check out your next training session!"
        android:textStyle="bold"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="30dp"
        android:gravity="center"/>

    <Button
        android:layout_width="200dp"
        android:id="@+id/viewcalpl"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@color/green"
        android:text="View Calendar"/>

</FrameLayout>